{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "AgroLink.Server": "Debug"
    }
    },
    "Console": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "AgroLink.Server": "Debug"
        }
  }
}
